 ___  ____  ____  ____  ____ (R)
 /__    /   ____/   /   ____/
___/   /   /___/   /   /___/   12.1   Copyright 1985-2011 StataCorp LP
  Statistics/Data Analysis            StataCorp
                                      4905 Lakeway Drive
     MP - Parallel Edition            College Station, Texas 77845 USA
                                      800-STATA-PC        http://www.stata.com
                                      979-696-4600        stata@stata.com
                                      979-696-4601 (fax)

15-user 2-core Stata network perpetual license:
       Serial number:  XXXXXXXXX
         Licensed to:  XXXXXXXXX

Notes:
      1.  (/v# option or -set maxvar-) 5000 maximum variables

. do "elvik_meta_analysis_corrigendum_check.do"

. insheet using "Elvik_meta-analysis_data.csv", comma clear
(14 vars, 56 obs)

. 
. metan yi sei if injury_type == "head" & (meta_analysis == "A"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          2.77
2                    |  0.036       0.001     1.266          0.10
3                    |  0.250       0.145     0.429          4.38
4                    |  0.075       0.009     0.606          0.29
5                    |  0.031       0.004     0.228          0.32
6                    |  0.610       0.469     0.794         18.52
7                    |  0.301       0.109     0.834          1.23
8                    |  0.514       0.315     0.838          5.36
9                    |  0.321       0.114     0.899          1.21
10                   |  0.315       0.265     0.375         42.12
11                   |  0.371       0.196     0.701          3.17
12                   |  0.639       0.492     0.831         18.57
13                   |  1.374       0.610     3.092          1.95
---------------------+---------------------------------------------------
I-V pooled ES        |  0.418       0.373     0.468        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  54.85 (d.f. = 12) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  78.1%

  Test of ES=1 : z=  15.11 p = 0.000

. metan yi sei if injury_type == "head" & (meta_analysis == "A"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          8.49
2                    |  0.036       0.001     1.266          0.76
3                    |  0.250       0.145     0.429          9.91
4                    |  0.075       0.009     0.606          2.00
5                    |  0.031       0.004     0.228          2.15
6                    |  0.610       0.469     0.794         12.65
7                    |  0.301       0.109     0.834          5.74
8                    |  0.514       0.315     0.838         10.45
9                    |  0.321       0.114     0.899          5.66
10                   |  0.315       0.265     0.375         13.29
11                   |  0.371       0.196     0.701          8.93
12                   |  0.639       0.492     0.831         12.66
13                   |  1.374       0.610     3.092          7.31
---------------------+---------------------------------------------------
D+L pooled ES        |  0.386       0.281     0.531        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  54.85 (d.f. = 12) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  78.1%
  Estimate of between-study variance Tau-squared =  0.1915

  Test of ES=1 : z=   5.85 p = 0.000

. metan yi sei if injury_type == "head" & (meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
14                   |  0.094       0.012     0.731          0.49
15                   |  0.555       0.276     1.113          4.21
50                   |  0.680       0.413     1.119          8.23
51                   |  0.430       0.280     0.660         11.11
52                   |  0.790       0.671     0.931         75.96
---------------------+---------------------------------------------------
I-V pooled ES        |  0.711       0.616     0.820        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  11.13 (d.f. = 4) p = 0.025
  I-squared (variation in ES attributable to heterogeneity) =  64.1%

  Test of ES=1 : z=   4.68 p = 0.000

. metan yi sei if injury_type == "head" & (meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
14                   |  0.094       0.012     0.731          2.95
15                   |  0.555       0.276     1.113         15.86
50                   |  0.680       0.413     1.119         22.03
51                   |  0.430       0.280     0.660         24.62
52                   |  0.790       0.671     0.931         34.55
---------------------+---------------------------------------------------
D+L pooled ES        |  0.584       0.405     0.843        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  11.13 (d.f. = 4) p = 0.025
  I-squared (variation in ES attributable to heterogeneity) =  64.1%
  Estimate of between-study variance Tau-squared =  0.0942

  Test of ES=1 : z=   2.87 p = 0.004

. metan yi sei if injury_type == "head" & (meta_analysis == "A" | meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          1.70
2                    |  0.036       0.001     1.266          0.06
3                    |  0.250       0.145     0.429          2.69
4                    |  0.075       0.009     0.606          0.18
5                    |  0.031       0.004     0.228          0.20
6                    |  0.610       0.469     0.794         11.38
7                    |  0.301       0.109     0.834          0.76
8                    |  0.514       0.315     0.838          3.29
9                    |  0.321       0.114     0.899          0.74
10                   |  0.315       0.265     0.375         25.88
11                   |  0.371       0.196     0.701          1.95
12                   |  0.639       0.492     0.831         11.41
13                   |  1.374       0.610     3.092          1.20
14                   |  0.094       0.012     0.731          0.19
15                   |  0.555       0.276     1.113          1.62
50                   |  0.680       0.413     1.119          3.18
51                   |  0.430       0.280     0.660          4.28
52                   |  0.790       0.671     0.931         29.30
---------------------+---------------------------------------------------
I-V pooled ES        |  0.513       0.469     0.561        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  98.67 (d.f. = 17) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  82.8%

  Test of ES=1 : z=  14.75 p = 0.000

. metan yi sei if injury_type == "head" & (meta_analysis == "A" | meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          5.90
2                    |  0.036       0.001     1.266          0.55
3                    |  0.250       0.145     0.429          6.83
4                    |  0.075       0.009     0.606          1.43
5                    |  0.031       0.004     0.228          1.54
6                    |  0.610       0.469     0.794          8.60
7                    |  0.301       0.109     0.834          4.04
8                    |  0.514       0.315     0.838          7.18
9                    |  0.321       0.114     0.899          3.99
10                   |  0.315       0.265     0.375          9.01
11                   |  0.371       0.196     0.701          6.19
12                   |  0.639       0.492     0.831          8.61
13                   |  1.374       0.610     3.092          5.10
14                   |  0.094       0.012     0.731          1.48
15                   |  0.555       0.276     1.113          5.80
50                   |  0.680       0.413     1.119          7.12
51                   |  0.430       0.280     0.660          7.59
52                   |  0.790       0.671     0.931          9.05
---------------------+---------------------------------------------------
D+L pooled ES        |  0.431       0.328     0.565        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  98.67 (d.f. = 17) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  82.8%
  Estimate of between-study variance Tau-squared =  0.2053

  Test of ES=1 : z=   6.07 p = 0.000

. 
. metan yi sei if injury_type == "face" & (meta_analysis == "A"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
28                   |  0.080       0.010     0.666          0.31
29                   |  0.469       0.296     0.743          6.59
30                   |  0.492       0.080     3.016          0.42
31                   |  0.655       0.505     0.850         20.64
32                   |  0.808       0.495     1.318          5.82
33                   |  0.410       0.304     0.553         15.61
34                   |  0.436       0.306     0.621         11.17
35                   |  0.840       0.696     1.014         39.42
---------------------+---------------------------------------------------
I-V pooled ES        |  0.631       0.560     0.710        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  27.45 (d.f. = 7) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  74.5%

  Test of ES=1 : z=   7.65 p = 0.000

. metan yi sei if injury_type == "face" & (meta_analysis == "A"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
28                   |  0.080       0.010     0.666          1.63
29                   |  0.469       0.296     0.743         13.47
30                   |  0.492       0.080     3.016          2.17
31                   |  0.655       0.505     0.850         17.84
32                   |  0.808       0.495     1.318         12.86
33                   |  0.410       0.304     0.553         17.00
34                   |  0.436       0.306     0.621         15.80
35                   |  0.840       0.696     1.014         19.23
---------------------+---------------------------------------------------
D+L pooled ES        |  0.561       0.423     0.744        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  27.45 (d.f. = 7) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  74.5%
  Estimate of between-study variance Tau-squared =  0.0981

  Test of ES=1 : z=   4.02 p = 0.000

. metan yi sei if injury_type == "face" & (meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
53                   |  1.980       1.242     3.155         10.30
54                   |  1.200       0.829     1.737         16.33
55                   |  0.800       0.672     0.953         73.37
---------------------+---------------------------------------------------
I-V pooled ES        |  0.938       0.808     1.090        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  14.77 (d.f. = 2) p = 0.001
  I-squared (variation in ES attributable to heterogeneity) =  86.5%

  Test of ES=1 : z=   0.83 p = 0.404

. metan yi sei if injury_type == "face" & (meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
53                   |  1.980       1.242     3.155         29.72
54                   |  1.200       0.829     1.737         32.67
55                   |  0.800       0.672     0.953         37.61
---------------------+---------------------------------------------------
D+L pooled ES        |  1.196       0.715     2.000        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  14.77 (d.f. = 2) p = 0.001
  I-squared (variation in ES attributable to heterogeneity) =  86.5%
  Estimate of between-study variance Tau-squared =  0.1751

  Test of ES=1 : z=   0.68 p = 0.496

. metan yi sei if injury_type == "face" & (meta_analysis == "A" | meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
28                   |  0.080       0.010     0.666          0.19
29                   |  0.469       0.296     0.743          4.06
30                   |  0.492       0.080     3.016          0.26
31                   |  0.655       0.505     0.850         12.71
32                   |  0.808       0.495     1.318          3.58
33                   |  0.410       0.304     0.553          9.61
34                   |  0.436       0.306     0.621          6.88
35                   |  0.840       0.696     1.014         24.27
53                   |  1.980       1.242     3.155          3.96
54                   |  1.200       0.829     1.737          6.28
55                   |  0.800       0.672     0.953         28.20
---------------------+---------------------------------------------------
I-V pooled ES        |  0.735       0.670     0.806        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  58.92 (d.f. = 10) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  83.0%

  Test of ES=1 : z=   6.52 p = 0.000

. metan yi sei if injury_type == "face" & (meta_analysis == "A" | meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
28                   |  0.080       0.010     0.666          1.36
29                   |  0.469       0.296     0.743          9.39
30                   |  0.492       0.080     3.016          1.79
31                   |  0.655       0.505     0.850         11.73
32                   |  0.808       0.495     1.318          9.04
33                   |  0.410       0.304     0.553         11.30
34                   |  0.436       0.306     0.621         10.67
35                   |  0.840       0.696     1.014         12.42
53                   |  1.980       1.242     3.155          9.32
54                   |  1.200       0.829     1.737         10.47
55                   |  0.800       0.672     0.953         12.53
---------------------+---------------------------------------------------
D+L pooled ES        |  0.710       0.547     0.921        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  58.92 (d.f. = 10) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  83.0%
  Estimate of between-study variance Tau-squared =  0.1330

  Test of ES=1 : z=   2.58 p = 0.010

. 
. metan yi sei if injury_type == "neck" & (meta_analysis == "A"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
40                   |  1.867       0.685     5.088          9.69
41                   |  1.798       1.055     3.065         34.29
42                   |  1.090       0.718     1.654         56.02
---------------------+---------------------------------------------------
I-V pooled ES        |  1.364       0.998     1.863        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   2.52 (d.f. = 2) p = 0.284
  I-squared (variation in ES attributable to heterogeneity) =  20.6%

  Test of ES=1 : z=   1.95 p = 0.052

. metan yi sei if injury_type == "neck" & (meta_analysis == "A"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
40                   |  1.867       0.685     5.088         12.39
41                   |  1.798       1.055     3.065         36.24
42                   |  1.090       0.718     1.654         51.37
---------------------+---------------------------------------------------
D+L pooled ES        |  1.397       0.967     2.019        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   2.52 (d.f. = 2) p = 0.284
  I-squared (variation in ES attributable to heterogeneity) =  20.6%
  Estimate of between-study variance Tau-squared =  0.0235

  Test of ES=1 : z=   1.78 p = 0.075

. metan yi sei if injury_type == "neck" & (meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
56                   |  1.240       0.977     1.574        100.00
---------------------+---------------------------------------------------
I-V pooled ES        |  1.240       0.977     1.574        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   0.00 (d.f. = 0) p =    .
  I-squared (variation in ES attributable to heterogeneity) =     .%

  Test of ES=1 : z=   1.77 p = 0.077

. metan yi sei if injury_type == "neck" & (meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
56                   |  1.240       0.977     1.574        100.00
---------------------+---------------------------------------------------
D+L pooled ES        |  1.240       0.977     1.574        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   0.00 (d.f. = 0) p =    .
  I-squared (variation in ES attributable to heterogeneity) =     .%

  Test of ES=1 : z=   1.77 p = 0.077

. metan yi sei if injury_type == "neck" & (meta_analysis == "A" | meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
40                   |  1.867       0.685     5.088          3.58
41                   |  1.798       1.055     3.065         12.66
42                   |  1.090       0.718     1.654         20.67
56                   |  1.240       0.977     1.574         63.09
---------------------+---------------------------------------------------
I-V pooled ES        |  1.284       1.062     1.552        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   2.74 (d.f. = 3) p = 0.433
  I-squared (variation in ES attributable to heterogeneity) =   0.0%

  Test of ES=1 : z=   2.58 p = 0.010

. metan yi sei if injury_type == "neck" & (meta_analysis == "A" | meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
40                   |  1.867       0.685     5.088          3.58
41                   |  1.798       1.055     3.065         12.66
42                   |  1.090       0.718     1.654         20.67
56                   |  1.240       0.977     1.574         63.09
---------------------+---------------------------------------------------
D+L pooled ES        |  1.284       1.062     1.552        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =   2.74 (d.f. = 3) p = 0.433
  I-squared (variation in ES attributable to heterogeneity) =   0.0%
  Estimate of between-study variance Tau-squared =  0.0000

  Test of ES=1 : z=   2.58 p = 0.010

. 
. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "A"
> ), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          1.35
2                    |  0.036       0.001     1.266          0.05
3                    |  0.250       0.145     0.429          2.14
4                    |  0.075       0.009     0.606          0.14
5                    |  0.031       0.004     0.228          0.16
6                    |  0.610       0.469     0.794          9.04
7                    |  0.301       0.109     0.834          0.60
8                    |  0.514       0.315     0.838          2.61
9                    |  0.321       0.114     0.899          0.59
10                   |  0.315       0.265     0.375         20.55
11                   |  0.371       0.196     0.701          1.55
12                   |  0.639       0.492     0.831          9.06
13                   |  1.374       0.610     3.092          0.95
28                   |  0.080       0.010     0.666          0.14
29                   |  0.469       0.296     0.743          2.95
30                   |  0.492       0.080     3.016          0.19
31                   |  0.655       0.505     0.850          9.25
32                   |  0.808       0.495     1.318          2.61
33                   |  0.410       0.304     0.553          6.99
34                   |  0.436       0.306     0.621          5.00
35                   |  0.840       0.696     1.014         17.66
40                   |  1.867       0.685     5.088          0.62
41                   |  1.798       1.055     3.065          2.20
42                   |  1.090       0.718     1.654          3.59
---------------------+---------------------------------------------------
I-V pooled ES        |  0.542       0.501     0.587        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared = 144.95 (d.f. = 23) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  84.1%

  Test of ES=1 : z=  15.18 p = 0.000

. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "A"
> ), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          4.27
2                    |  0.036       0.001     1.266          0.42
3                    |  0.250       0.145     0.429          4.91
4                    |  0.075       0.009     0.606          1.08
5                    |  0.031       0.004     0.228          1.16
6                    |  0.610       0.469     0.794          6.09
7                    |  0.301       0.109     0.834          2.98
8                    |  0.514       0.315     0.838          5.14
9                    |  0.321       0.114     0.899          2.94
10                   |  0.315       0.265     0.375          6.35
11                   |  0.371       0.196     0.701          4.47
12                   |  0.639       0.492     0.831          6.09
13                   |  1.374       0.610     3.092          3.72
28                   |  0.080       0.010     0.666          1.06
29                   |  0.469       0.296     0.743          5.28
30                   |  0.492       0.080     3.016          1.36
31                   |  0.655       0.505     0.850          6.10
32                   |  0.808       0.495     1.318          5.14
33                   |  0.410       0.304     0.553          5.96
34                   |  0.436       0.306     0.621          5.74
35                   |  0.840       0.696     1.014          6.32
40                   |  1.867       0.685     5.088          3.03
41                   |  1.798       1.055     3.065          4.94
42                   |  1.090       0.718     1.654          5.47
---------------------+---------------------------------------------------
D+L pooled ES        |  0.522       0.412     0.662        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared = 144.95 (d.f. = 23) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  84.1%
  Estimate of between-study variance Tau-squared =  0.2233

  Test of ES=1 : z=   5.37 p = 0.000

. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "E"
> ), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
14                   |  0.094       0.012     0.731          0.21
15                   |  0.555       0.276     1.113          1.85
50                   |  0.680       0.413     1.119          3.63
51                   |  0.430       0.280     0.660          4.89
52                   |  0.790       0.671     0.931         33.45
53                   |  1.980       1.242     3.155          4.14
54                   |  1.200       0.829     1.737          6.56
55                   |  0.800       0.672     0.953         29.50
56                   |  1.240       0.977     1.574         15.77
---------------------+---------------------------------------------------
I-V pooled ES        |  0.868       0.789     0.954        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  42.98 (d.f. = 8) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  81.4%

  Test of ES=1 : z=   2.93 p = 0.003

. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "E"
> ), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
14                   |  0.094       0.012     0.731          1.48
15                   |  0.555       0.276     1.113          7.62
50                   |  0.680       0.413     1.119         10.37
51                   |  0.430       0.280     0.660         11.49
52                   |  0.790       0.671     0.931         15.61
53                   |  1.980       1.242     3.155         10.88
54                   |  1.200       0.829     1.737         12.47
55                   |  0.800       0.672     0.953         15.48
56                   |  1.240       0.977     1.574         14.60
---------------------+---------------------------------------------------
D+L pooled ES        |  0.852       0.656     1.107        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared =  42.98 (d.f. = 8) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  81.4%
  Estimate of between-study variance Tau-squared =  0.1069

  Test of ES=1 : z=   1.20 p = 0.231

. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "A"
>  | meta_analysis == "E"), eform fixedi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          0.80
2                    |  0.036       0.001     1.266          0.03
3                    |  0.250       0.145     0.429          1.26
4                    |  0.075       0.009     0.606          0.08
5                    |  0.031       0.004     0.228          0.09
6                    |  0.610       0.469     0.794          5.33
7                    |  0.301       0.109     0.834          0.36
8                    |  0.514       0.315     0.838          1.54
9                    |  0.321       0.114     0.899          0.35
10                   |  0.315       0.265     0.375         12.12
11                   |  0.371       0.196     0.701          0.91
12                   |  0.639       0.492     0.831          5.34
13                   |  1.374       0.610     3.092          0.56
14                   |  0.094       0.012     0.731          0.09
15                   |  0.555       0.276     1.113          0.76
28                   |  0.080       0.010     0.666          0.08
29                   |  0.469       0.296     0.743          1.74
30                   |  0.492       0.080     3.016          0.11
31                   |  0.655       0.505     0.850          5.45
32                   |  0.808       0.495     1.318          1.54
33                   |  0.410       0.304     0.553          4.12
34                   |  0.436       0.306     0.621          2.95
35                   |  0.840       0.696     1.014         10.41
40                   |  1.867       0.685     5.088          0.37
41                   |  1.798       1.055     3.065          1.30
42                   |  1.090       0.718     1.654          2.12
50                   |  0.680       0.413     1.119          1.49
51                   |  0.430       0.280     0.660          2.01
52                   |  0.790       0.671     0.931         13.72
53                   |  1.980       1.242     3.155          1.70
54                   |  1.200       0.829     1.737          2.69
55                   |  0.800       0.672     0.953         12.10
56                   |  1.240       0.977     1.574          6.47
---------------------+---------------------------------------------------
I-V pooled ES        |  0.657       0.619     0.699        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared = 243.77 (d.f. = 32) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  86.9%

  Test of ES=1 : z=  13.53 p = 0.000

. metan yi sei if (injury_type == "head" | injury_type == "face" | injury_type == "neck") & (meta_analysis == "A"
>  | meta_analysis == "E"), eform randomi nograph

           Study     |     ES    [95% Conf. Interval]     % Weight
---------------------+---------------------------------------------------
1                    |  0.237       0.120     0.468          2.93
2                    |  0.036       0.001     1.266          0.28
3                    |  0.250       0.145     0.429          3.37
4                    |  0.075       0.009     0.606          0.74
5                    |  0.031       0.004     0.228          0.79
6                    |  0.610       0.469     0.794          4.19
7                    |  0.301       0.109     0.834          2.03
8                    |  0.514       0.315     0.838          3.53
9                    |  0.321       0.114     0.899          2.01
10                   |  0.315       0.265     0.375          4.37
11                   |  0.371       0.196     0.701          3.06
12                   |  0.639       0.492     0.831          4.19
13                   |  1.374       0.610     3.092          2.55
14                   |  0.094       0.012     0.731          0.76
15                   |  0.555       0.276     1.113          2.88
28                   |  0.080       0.010     0.666          0.72
29                   |  0.469       0.296     0.743          3.62
30                   |  0.492       0.080     3.016          0.93
31                   |  0.655       0.505     0.850          4.19
32                   |  0.808       0.495     1.318          3.53
33                   |  0.410       0.304     0.553          4.10
34                   |  0.436       0.306     0.621          3.95
35                   |  0.840       0.696     1.014          4.35
40                   |  1.867       0.685     5.088          2.07
41                   |  1.798       1.055     3.065          3.39
42                   |  1.090       0.718     1.654          3.76
50                   |  0.680       0.413     1.119          3.50
51                   |  0.430       0.280     0.660          3.72
52                   |  0.790       0.671     0.931          4.39
53                   |  1.980       1.242     3.155          3.60
54                   |  1.200       0.829     1.737          3.90
55                   |  0.800       0.672     0.953          4.37
56                   |  1.240       0.977     1.574          4.24
---------------------+---------------------------------------------------
D+L pooled ES        |  0.604       0.496     0.734        100.00
---------------------+---------------------------------------------------

  Heterogeneity chi-squared = 243.77 (d.f. = 32) p = 0.000
  I-squared (variation in ES attributable to heterogeneity) =  86.9%
  Estimate of between-study variance Tau-squared =  0.2205

  Test of ES=1 : z=   5.05 p = 0.000

. 
end of do-file

